[core]
default_timezone = Asia/Taipei

executor = LocalExecutor,CeleryExecutor

# Do not load examples
load_examples = False

# Limit the pool to 1 slot to prevent resource exhaustion when the pool name is unspecified.
default_pool_task_slot_count = 1


[operators]
# Add "node-1" after "default"
default_queue = default,node-1


[webserver]
default_ui_timezone = Asia/Taipei

# Specify log file and error
access_logfile = ${AIRFLOW_HOME}/airflow-webserver.log
error_logfile = ${AIRFLOW_HOME}/airflow-webserver.err

# Set the number of Gunicorn workers equal to the host CPU count in order to maintain optimal Web UI responsiveness.
workers = 8


# Support Markdown
allow_raw_html_descriptions = True


[scheduler]
scheduler_zombie_task_threshold = 60

catchup_by_default = False


[celery]
# Because Celery connects to the Redis master through Sentinel, the username and password specified in the broker_url must be the same as the Redis master credentials.
broker_url = sentinel://<redis_master_user>:<redis_master_password>@<sentinel_node1_ip>:26379/0;sentinel://<redis_master_user>:<redis_master_password>@<sentinel_node2_ip>:26379/0;sentinel://<redis_master_user>:<redis_master_password>@<sentinel_node3_ip>:26379/0

result_backend = db+mysql://<user>:<password>@<ip>:3306/airflow_db

# username and password for Flower Web UI.
flower_basic_auth = <flower_user>:<flower_password>


[celery_broker_transport_options]
visibility_timeout = 7200

master_name = mymaster

# username and password for Redis Sentinel, which must be the same as "sentinel sentinel-user" and "sentinel sentinel-pass" in sentinel.conf
sentinel_kwargs = {"password": "<sentinel_password>", "username": "<sentinel_user>"}